<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="AvahiCore" version="0.6"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <package name="avahi-gobject"/>
  <namespace name="Avahi"
             version="0.6"
             shared-library="libavahi-gobject.so.0"
             c:prefix="Ga">
    <enumeration name="BrowserEvent" c:type="GaBrowserEvent">
      <member name="new" value="0" c:identifier="GA_BROWSER_NEW"/>
      <member name="remove" value="1" c:identifier="GA_BROWSER_REMOVE"/>
      <member name="cache_exhausted"
              value="2"
              c:identifier="GA_BROWSER_CACHE_EXHAUSTED"/>
      <member name="all_for_now"
              value="3"
              c:identifier="GA_BROWSER_ALL_FOR_NOW"/>
      <member name="failure" value="4" c:identifier="GA_BROWSER_FAILURE"/>
    </enumeration>
    <class name="Client"
           c:type="GaClient"
           parent="GObject.Object"
           glib:type-name="GaClient"
           glib:get-type="ga_client_get_type"
           glib:type-struct="ClientClass">
      <constructor name="new" c:identifier="ga_client_new">
        <return-value transfer-ownership="full">
          <type name="Client" c:type="GaClient*"/>
        </return-value>
        <parameters>
          <parameter name="flags" transfer-ownership="none">
            <type name="ClientFlags" c:type="GaClientFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="start" c:identifier="ga_client_start" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <property name="flags"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="ClientFlags" c:type="GaClientFlags"/>
      </property>
      <property name="state" transfer-ownership="none">
        <type name="ClientState" c:type="GaClientState"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="avahi_client">
        <type name="AvahiCore.Client" c:type="AvahiClient*"/>
      </field>
      <glib:signal name="state-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="ClientState" c:type="GaClientState"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ClientClass"
            c:type="GaClientClass"
            glib:is-gtype-struct-for="Client">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="ClientFlags" c:type="GaClientFlags">
      <member name="no_flags"
              value="0"
              c:identifier="GA_CLIENT_FLAG_NO_FLAGS"/>
      <member name="ignore_user_config"
              value="1"
              c:identifier="GA_CLIENT_FLAG_IGNORE_USER_CONFIG"/>
      <member name="no_fail" value="2" c:identifier="GA_CLIENT_FLAG_NO_FAIL"/>
    </enumeration>
    <enumeration name="ClientState" c:type="GaClientState">
      <member name="not_started"
              value="-1"
              c:identifier="GA_CLIENT_STATE_NOT_STARTED"/>
      <member name="s_registering"
              value="1"
              c:identifier="GA_CLIENT_STATE_S_REGISTERING"/>
      <member name="s_running"
              value="2"
              c:identifier="GA_CLIENT_STATE_S_RUNNING"/>
      <member name="s_collision"
              value="3"
              c:identifier="GA_CLIENT_STATE_S_COLLISION"/>
      <member name="failure"
              value="100"
              c:identifier="GA_CLIENT_STATE_FAILURE"/>
      <member name="connecting"
              value="101"
              c:identifier="GA_CLIENT_STATE_CONNECTING"/>
    </enumeration>
    <class name="EntryGroup"
           c:type="GaEntryGroup"
           parent="GObject.Object"
           glib:type-name="GaEntryGroup"
           glib:get-type="ga_entry_group_get_type"
           glib:type-struct="EntryGroupClass">
      <constructor name="new" c:identifier="ga_entry_group_new">
        <return-value transfer-ownership="full">
          <type name="EntryGroup" c:type="GaEntryGroup*"/>
        </return-value>
      </constructor>
      <method name="attach" c:identifier="ga_entry_group_attach" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="GaClient*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_service_strlist"
              c:identifier="ga_entry_group_add_service_strlist">
        <return-value transfer-ownership="full">
          <type name="EntryGroupService" c:type="GaEntryGroupService*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="GError**"/>
          </parameter>
          <parameter name="txt" transfer-ownership="none">
            <type name="AvahiCore.StringList" c:type="AvahiStringList*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_service_full_strlist"
              c:identifier="ga_entry_group_add_service_full_strlist">
        <return-value transfer-ownership="full">
          <type name="EntryGroupService" c:type="GaEntryGroupService*"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="AvahiCore.PublishFlags" c:type="AvahiPublishFlags"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="domain" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="host" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="GError**"/>
          </parameter>
          <parameter name="txt" transfer-ownership="none">
            <type name="AvahiCore.StringList" c:type="AvahiStringList*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_service"
              c:identifier="ga_entry_group_add_service"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="EntryGroupService" c:type="GaEntryGroupService*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="GError**"/>
          </parameter>
          <parameter transfer-ownership="none">
            <varargs>
            </varargs>
          </parameter>
        </parameters>
      </method>
      <method name="add_service_full"
              c:identifier="ga_entry_group_add_service_full"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="EntryGroupService" c:type="GaEntryGroupService*"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="AvahiCore.PublishFlags" c:type="AvahiPublishFlags"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="domain" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="host" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="error" transfer-ownership="none">
            <type name="GLib.Error" c:type="GError**"/>
          </parameter>
          <parameter transfer-ownership="none">
            <varargs>
            </varargs>
          </parameter>
        </parameters>
      </method>
      <method name="add_record"
              c:identifier="ga_entry_group_add_record"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="flags" transfer-ownership="none">
            <type name="AvahiCore.PublishFlags" c:type="AvahiPublishFlags"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="ttl" transfer-ownership="none">
            <type name="uint32" c:type="guint32"/>
          </parameter>
          <parameter name="rdata" transfer-ownership="none">
            <type name="any" c:type="void*"/>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_record_full"
              c:identifier="ga_entry_group_add_record_full"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="AvahiCore.PublishFlags" c:type="AvahiPublishFlags"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="clazz" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="ttl" transfer-ownership="none">
            <type name="uint32" c:type="guint32"/>
          </parameter>
          <parameter name="rdata" transfer-ownership="none">
            <type name="any" c:type="void*"/>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <method name="commit" c:identifier="ga_entry_group_commit" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="reset" c:identifier="ga_entry_group_reset" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <property name="state" transfer-ownership="none">
        <type name="EntryGroupState" c:type="GaEntryGroupState"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="state-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="EntryGroupState" c:type="GaEntryGroupState"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="EntryGroupClass"
            c:type="GaEntryGroupClass"
            glib:is-gtype-struct-for="EntryGroup">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="EntryGroupService" c:type="GaEntryGroupService">
      <field name="interface" writable="1">
        <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
      </field>
      <field name="protocol" writable="1">
        <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
      </field>
      <field name="flags" writable="1">
        <type name="AvahiCore.PublishFlags" c:type="AvahiPublishFlags"/>
      </field>
      <field name="name" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="type" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="domain" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="host" writable="1">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="port" writable="1">
        <type name="uint16" c:type="guint16"/>
      </field>
      <method name="freeze" c:identifier="ga_entry_group_service_freeze">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="set" c:identifier="ga_entry_group_service_set" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_arbitrary"
              c:identifier="ga_entry_group_service_set_arbitrary"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <array c:type="guint8*">
              <type name="uint8"/>
            </array>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_key"
              c:identifier="ga_entry_group_service_remove_key"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="thaw"
              c:identifier="ga_entry_group_service_thaw"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
    </record>
    <enumeration name="EntryGroupState" c:type="GaEntryGroupState">
      <member name="uncommited"
              value="0"
              c:identifier="GA_ENTRY_GROUP_STATE_UNCOMMITED"/>
      <member name="registering"
              value="1"
              c:identifier="GA_ENTRY_GROUP_STATE_REGISTERING"/>
      <member name="established"
              value="2"
              c:identifier="GA_ENTRY_GROUP_STATE_ESTABLISHED"/>
      <member name="collistion"
              value="3"
              c:identifier="GA_ENTRY_GROUP_STATE_COLLISTION"/>
      <member name="failure"
              value="4"
              c:identifier="GA_ENTRY_GROUP_STATE_FAILURE"/>
    </enumeration>
    <enumeration name="LookupFlags" c:type="GaLookupFlags">
      <member name="no_flags" value="0" c:identifier="GA_LOOKUP_NO_FLAGS"/>
      <member name="use_wide_area"
              value="1"
              c:identifier="GA_LOOKUP_USE_WIDE_AREA"/>
      <member name="use_multicast"
              value="2"
              c:identifier="GA_LOOKUP_USE_MULTICAST"/>
      <member name="no_txt" value="4" c:identifier="GA_LOOKUP_NO_TXT"/>
      <member name="no_address" value="8" c:identifier="GA_LOOKUP_NO_ADDRESS"/>
    </enumeration>
    <enumeration name="LookupResultFlags" c:type="GaLookupResultFlags">
      <member name="cached" value="1" c:identifier="GA_LOOKUP_RESULT_CACHED"/>
      <member name="wide_area"
              value="2"
              c:identifier="GA_LOOKUP_RESULT_WIDE_AREA"/>
      <member name="multicast"
              value="4"
              c:identifier="GA_LOOKUP_RESULT_MULTICAST"/>
      <member name="local" value="8" c:identifier="GA_LOOKUP_RESULT_LOCAL"/>
      <member name="our_own"
              value="16"
              c:identifier="GA_LOOKUP_RESULT_OUR_OWN"/>
      <member name="static" value="32" c:identifier="GA_LOOKUP_RESULT_STATIC"/>
    </enumeration>
    <enumeration name="Protocol" c:type="GaProtocol">
      <member name="inet" value="0" c:identifier="GA_PROTOCOL_INET"/>
      <member name="inet6" value="1" c:identifier="GA_PROTOCOL_INET6"/>
      <member name="unspec" value="-1" c:identifier="GA_PROTOCOL_UNSPEC"/>
    </enumeration>
    <class name="RecordBrowser"
           c:type="GaRecordBrowser"
           parent="GObject.Object"
           glib:type-name="GaRecordBrowser"
           glib:get-type="ga_record_browser_get_type"
           glib:type-struct="RecordBrowserClass">
      <constructor name="new" c:identifier="ga_record_browser_new">
        <return-value transfer-ownership="full">
          <type name="RecordBrowser" c:type="GaRecordBrowser*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_full" c:identifier="ga_record_browser_new_full">
        <return-value transfer-ownership="full">
          <type name="RecordBrowser" c:type="GaRecordBrowser*"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="clazz" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="uint16" c:type="guint16"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="LookupFlags" c:type="GaLookupFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="attach" c:identifier="ga_record_browser_attach" throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="GaClient*"/>
          </parameter>
        </parameters>
      </method>
      <property name="class" writable="1" transfer-ownership="none">
        <type name="uint" c:type="guint"/>
      </property>
      <property name="flags" writable="1" transfer-ownership="none">
        <type name="LookupFlags" c:type="GaLookupFlags"/>
      </property>
      <property name="interface" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="name" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="protocol" writable="1" transfer-ownership="none">
        <type name="Protocol" c:type="GaProtocol"/>
      </property>
      <property name="type" writable="1" transfer-ownership="none">
        <type name="uint" c:type="guint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="all-for-now">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="cache-exhausted">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="failure">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="new-record">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Protocol" c:type="GaProtocol"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p4" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
          <parameter name="p5" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p6" transfer-ownership="none">
            <type name="LookupResultFlags" c:type="GaLookupResultFlags"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="removed-record">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Protocol" c:type="GaProtocol"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="uint" c:type="guint"/>
          </parameter>
          <parameter name="p4" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
          <parameter name="p5" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p6" transfer-ownership="none">
            <type name="LookupResultFlags" c:type="GaLookupResultFlags"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="RecordBrowserClass"
            c:type="GaRecordBrowserClass"
            glib:is-gtype-struct-for="RecordBrowser">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="ResolverEvent" c:type="GaResolverEvent">
      <member name="found" value="0" c:identifier="GA_RESOLVER_FOUND"/>
      <member name="failure" value="1" c:identifier="GA_RESOLVER_FAILURE"/>
    </enumeration>
    <class name="ServiceBrowser"
           c:type="GaServiceBrowser"
           parent="GObject.Object"
           glib:type-name="GaServiceBrowser"
           glib:get-type="ga_service_browser_get_type"
           glib:type-struct="ServiceBrowserClass">
      <constructor name="new" c:identifier="ga_service_browser_new">
        <return-value transfer-ownership="full">
          <type name="ServiceBrowser" c:type="GaServiceBrowser*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_full" c:identifier="ga_service_browser_new_full">
        <return-value transfer-ownership="full">
          <type name="ServiceBrowser" c:type="GaServiceBrowser*"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="type" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="domain" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="LookupFlags" c:type="GaLookupFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="attach"
              c:identifier="ga_service_browser_attach"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="GaClient*"/>
          </parameter>
        </parameters>
      </method>
      <property name="domain" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="flags" writable="1" transfer-ownership="none">
        <type name="LookupFlags" c:type="GaLookupFlags"/>
      </property>
      <property name="interface" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="protocol" writable="1" transfer-ownership="none">
        <type name="Protocol" c:type="GaProtocol"/>
      </property>
      <property name="type" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="all-for-now">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="cache-exhausted">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="failure">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="new-service">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Protocol" c:type="GaProtocol"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p4" transfer-ownership="none">
            <type name="LookupResultFlags" c:type="GaLookupResultFlags"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="removed-service">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Protocol" c:type="GaProtocol"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p4" transfer-ownership="none">
            <type name="LookupResultFlags" c:type="GaLookupResultFlags"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ServiceBrowserClass"
            c:type="GaServiceBrowserClass"
            glib:is-gtype-struct-for="ServiceBrowser">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <class name="ServiceResolver"
           c:type="GaServiceResolver"
           parent="GObject.Object"
           glib:type-name="GaServiceResolver"
           glib:get-type="ga_service_resolver_get_type"
           glib:type-struct="ServiceResolverClass">
      <constructor name="new" c:identifier="ga_service_resolver_new">
        <return-value transfer-ownership="full">
          <type name="ServiceResolver" c:type="GaServiceResolver*"/>
        </return-value>
        <parameters>
          <parameter name="interface" transfer-ownership="none">
            <type name="AvahiCore.IfIndex" c:type="AvahiIfIndex"/>
          </parameter>
          <parameter name="protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="domain" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="address_protocol" transfer-ownership="none">
            <type name="AvahiCore.Protocol" c:type="AvahiProtocol"/>
          </parameter>
          <parameter name="flags" transfer-ownership="none">
            <type name="LookupFlags" c:type="GaLookupFlags"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="attach"
              c:identifier="ga_service_resolver_attach"
              throws="1">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="GaClient*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_address"
              c:identifier="ga_service_resolver_get_address">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <type name="AvahiCore.Address" c:type="AvahiAddress*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="uint16_t" c:type="uint16_t*"/>
          </parameter>
        </parameters>
      </method>
      <property name="aprotocol" writable="1" transfer-ownership="none">
        <type name="Protocol" c:type="GaProtocol"/>
      </property>
      <property name="domain" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="flags" writable="1" transfer-ownership="none">
        <type name="LookupFlags" c:type="GaLookupFlags"/>
      </property>
      <property name="interface" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="name" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="protocol" writable="1" transfer-ownership="none">
        <type name="Protocol" c:type="GaProtocol"/>
      </property>
      <property name="type" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="failure">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="found">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="Protocol" c:type="GaProtocol"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p2" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p3" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p4" transfer-ownership="none">
            <type name="utf8" c:type="gchararray"/>
          </parameter>
          <parameter name="p5" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
          <parameter name="p6" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="p7" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
          <parameter name="p8" transfer-ownership="none">
            <type name="LookupResultFlags" c:type="GaLookupResultFlags"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ServiceResolverClass"
            c:type="GaServiceResolverClass"
            glib:is-gtype-struct-for="ServiceResolver">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
  </namespace>
</repository>
