<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Atk" version="1.0"/>
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="2.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="2.0"/>
  <include name="Pango" version="1.0"/>
  <include name="cairo" version="1.0"/>
  <c:include name="gdl/gdl.h"/>
  <namespace name="Gdl"
             version="3"
             shared-library="libgdl-1.so.3"
             c:prefix="Gdl">
    <constant name="DOCK_MASTER_PROPERTY" value="master">
      <type name="utf8"/>
    </constant>
    <constant name="DOCK_NAME_PROPERTY" value="name">
      <type name="utf8"/>
    </constant>
    <constant name="DOCK_OBJECT_FLAGS_SHIFT" value="8">
      <type name="int"/>
    </constant>
    <constant name="DRAG_HANDLE_SIZE" value="10">
      <type name="int"/>
    </constant>
    <class name="Dock"
           c:type="GdlDock"
           parent="DockObject"
           glib:type-name="GdlDock"
           glib:get-type="gdl_dock_get_type"
           glib:type-struct="DockClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_new">
        <return-value transfer-ownership="full">
          <type name="Dock" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <constructor name="new_from" c:identifier="gdl_dock_new_from">
        <return-value transfer-ownership="full">
          <type name="Dock" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="original" transfer-ownership="none">
            <type name="Dock" c:type="GdlDock*"/>
          </parameter>
          <parameter name="floating" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_item" c:identifier="gdl_dock_add_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="DockItem" c:type="GdlDockItem*"/>
          </parameter>
          <parameter name="place" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_floating_item"
              c:identifier="gdl_dock_add_floating_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="DockItem" c:type="GdlDockItem*"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="width" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="height" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_item_by_name" c:identifier="gdl_dock_get_item_by_name">
        <return-value transfer-ownership="full">
          <type name="DockItem" c:type="GdlDockItem*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_placeholder_by_name"
              c:identifier="gdl_dock_get_placeholder_by_name">
        <return-value transfer-ownership="full">
          <type name="DockPlaceholder" c:type="GdlDockPlaceholder*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_named_items"
              c:identifier="gdl_dock_get_named_items"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </return-value>
      </method>
      <method name="xor_rect" c:identifier="gdl_dock_xor_rect">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="rect" transfer-ownership="none">
            <type name="Gdk.Rectangle" c:type="GdkRectangle*"/>
          </parameter>
        </parameters>
      </method>
      <property name="default-title" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="floating"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="floatx"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="floaty"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="height"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="width"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="object">
        <type name="DockObject" c:type="GdlDockObject"/>
      </field>
      <field name="root">
        <type name="DockObject" c:type="GdlDockObject*"/>
      </field>
      <field name="_priv">
        <type name="DockPrivate" c:type="GdlDockPrivate*"/>
      </field>
      <glib:signal name="layout-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <class name="DockBar"
           c:type="GdlDockBar"
           parent="Gtk.Box"
           glib:type-name="GdlDockBar"
           glib:get-type="gdl_dock_bar_get_type"
           glib:type-struct="DockBarClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="gdl_dock_bar_new">
        <return-value transfer-ownership="full">
          <type name="DockBar" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="dock" transfer-ownership="none">
            <type name="Dock" c:type="GdlDock*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_orientation"
              c:identifier="gdl_dock_bar_get_orientation">
        <return-value transfer-ownership="full">
          <type name="Gtk.Orientation" c:type="GtkOrientation"/>
        </return-value>
      </method>
      <method name="set_orientation"
              c:identifier="gdl_dock_bar_set_orientation">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="orientation" transfer-ownership="none">
            <type name="Gtk.Orientation" c:type="GtkOrientation"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_style" c:identifier="gdl_dock_bar_set_style">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="style" transfer-ownership="none">
            <type name="DockBarStyle" c:type="GdlDockBarStyle"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_style" c:identifier="gdl_dock_bar_get_style">
        <return-value transfer-ownership="full">
          <type name="DockBarStyle" c:type="GdlDockBarStyle"/>
        </return-value>
      </method>
      <property name="dockbar-style"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="DockBarStyle" c:type="GdlDockBarStyle"/>
      </property>
      <property name="master" writable="1" transfer-ownership="none">
        <type name="DockMaster" c:type="GdlDockMaster"/>
      </property>
      <field name="parent">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <field name="dock">
        <type name="Dock" c:type="GdlDock*"/>
      </field>
      <field name="_priv">
        <type name="DockBarPrivate" c:type="GdlDockBarPrivate*"/>
      </field>
    </class>
    <record name="DockBarClass"
            c:type="GdlDockBarClass"
            glib:is-gtype-struct-for="DockBar">
      <field name="parent_class">
        <type name="Gtk.VBoxClass" c:type="GtkVBoxClass"/>
      </field>
    </record>
    <record name="DockBarPrivate" c:type="GdlDockBarPrivate">
    </record>
    <enumeration name="DockBarStyle"
                 glib:type-name="GdlDockBarStyle"
                 glib:get-type="gdl_dock_bar_style_get_type"
                 c:type="GdlDockBarStyle">
      <member name="icons"
              value="0"
              c:identifier="GDL_DOCK_BAR_ICONS"
              glib:nick="icons"/>
      <member name="text"
              value="1"
              c:identifier="GDL_DOCK_BAR_TEXT"
              glib:nick="text"/>
      <member name="both"
              value="2"
              c:identifier="GDL_DOCK_BAR_BOTH"
              glib:nick="both"/>
      <member name="auto"
              value="3"
              c:identifier="GDL_DOCK_BAR_AUTO"
              glib:nick="auto"/>
    </enumeration>
    <record name="DockClass"
            c:type="GdlDockClass"
            glib:is-gtype-struct-for="Dock">
      <field name="parent_class">
        <type name="DockObjectClass" c:type="GdlDockObjectClass"/>
      </field>
      <field name="layout_changed">
        <callback name="layout_changed" c:type="layout_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="dock" transfer-ownership="none">
              <type name="Dock" c:type="GdlDock*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="DockItem"
           c:type="GdlDockItem"
           parent="DockObject"
           glib:type-name="GdlDockItem"
           glib:get-type="gdl_dock_item_get_type"
           glib:type-struct="DockItemClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_item_new">
        <doc xml:whitespace="preserve">Creates a new dock item widget.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">The newly created dock item grip widget.</doc>
          <type name="DockItem" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <doc xml:whitespace="preserve">Unique name for identifying the dock object.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="long_name" transfer-ownership="none">
            <doc xml:whitespace="preserve">Human readable name for the dock object.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="behavior" transfer-ownership="none">
            <doc xml:whitespace="preserve">General behavior for the dock item (i.e. whether it can float, if it's locked, etc.), as specified by #GdlDockItemBehavior flags.</doc>
            <type name="DockItemBehavior" c:type="GdlDockItemBehavior"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_stock"
                   c:identifier="gdl_dock_item_new_with_stock">
        <doc xml:whitespace="preserve">Creates a new dock item grip widget with a given stock id.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">The newly created dock item grip widget.</doc>
          <type name="DockItem" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <doc xml:whitespace="preserve">Unique name for identifying the dock object.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="long_name" transfer-ownership="none">
            <doc xml:whitespace="preserve">Human readable name for the dock object.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="stock_id" transfer-ownership="none">
            <doc xml:whitespace="preserve">Stock icon for the dock object.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="behavior" transfer-ownership="none">
            <doc xml:whitespace="preserve">General behavior for the dock item (i.e. whether it can float, if it's locked, etc.), as specified by #GdlDockItemBehavior flags.</doc>
            <type name="DockItemBehavior" c:type="GdlDockItemBehavior"/>
          </parameter>
        </parameters>
      </constructor>
      <virtual-method name="set_orientation" invoker="set_orientation">
        <doc xml:whitespace="preserve">This function sets the layout of the dock item.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="orientation" transfer-ownership="none">
            <doc xml:whitespace="preserve">The orientation to set the item to. If the orientation is set to #GTK_ORIENTATION_VERTICAL, the grip widget will be shown along the top of the edge of item (if it is not hidden). If the orientation is set to #GTK_ORIENTATION_HORIZONTAL, the grip widget will be shown down the left edge of the item (even if the widget text direction is set to RTL).</doc>
            <type name="Gtk.Orientation" c:type="GtkOrientation"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="dock_to" c:identifier="gdl_dock_item_dock_to">
        <doc xml:whitespace="preserve">Relocates a dock item to a new location relative to another dock item.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="target" transfer-ownership="none">
            <doc xml:whitespace="preserve">The dock item that will be used as the point of reference.</doc>
            <type name="DockItem" c:type="GdlDockItem*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <doc xml:whitespace="preserve">The position to dock #item, relative to #target.</doc>
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="docking_param" transfer-ownership="none">
            <doc xml:whitespace="preserve">This value is unused, and will be ignored.</doc>
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_orientation"
              c:identifier="gdl_dock_item_set_orientation">
        <doc xml:whitespace="preserve">This function sets the layout of the dock item.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="orientation" transfer-ownership="none">
            <doc xml:whitespace="preserve">The orientation to set the item to. If the orientation is set to #GTK_ORIENTATION_VERTICAL, the grip widget will be shown along the top of the edge of item (if it is not hidden). If the orientation is set to #GTK_ORIENTATION_HORIZONTAL, the grip widget will be shown down the left edge of the item (even if the widget text direction is set to RTL).</doc>
            <type name="Gtk.Orientation" c:type="GtkOrientation"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_tablabel" c:identifier="gdl_dock_item_get_tablabel">
        <doc xml:whitespace="preserve">Gets the current tab label widget. Note that this label widget is
only visible when the "switcher-style" property of the #GdlDockMaster
is set to #GDL_SWITCHER_STYLE_TABS</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">Returns the tab label widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="set_tablabel" c:identifier="gdl_dock_item_set_tablabel">
        <doc xml:whitespace="preserve">Replaces the current tab label widget with another widget. Note that
this label widget is only visible when the "switcher-style" property
of the #GdlDockMaster is set to #GDL_SWITCHER_STYLE_TABS</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="tablabel" transfer-ownership="none">
            <doc xml:whitespace="preserve">The widget that will become the tab label.</doc>
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_grip" c:identifier="gdl_dock_item_get_grip">
        <doc xml:whitespace="preserve">This function returns the dock item's grip label widget.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">Returns the current label widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="hide_grip" c:identifier="gdl_dock_item_hide_grip">
        <doc xml:whitespace="preserve">This function hides the dock item's grip widget.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="show_grip" c:identifier="gdl_dock_item_show_grip">
        <doc xml:whitespace="preserve">This function shows the dock item's grip widget.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="notify_selected"
              c:identifier="gdl_dock_item_notify_selected">
        <doc xml:whitespace="preserve">This function emits the selected signal. It is to be used by #GdlSwitcher 
to let clients know that this item has been switched to.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="bind" c:identifier="gdl_dock_item_bind">
        <doc xml:whitespace="preserve">Binds this dock item to a new dock master.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="dock" transfer-ownership="none">
            <doc xml:whitespace="preserve">The #GdlDock widget to bind it to. Note that this widget must be a type of #GdlDock.</doc>
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="unbind" c:identifier="gdl_dock_item_unbind">
        <doc xml:whitespace="preserve">Unbinds this dock item from it's dock master.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="hide_item" c:identifier="gdl_dock_item_hide_item">
        <doc xml:whitespace="preserve">This function hides the dock item. When dock items are hidden they
are completely removed from the layout.
The dock item close button causes the panel to be hidden.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="iconify_item" c:identifier="gdl_dock_item_iconify_item">
        <doc xml:whitespace="preserve">This function iconifies the dock item. When dock items are iconified
they are hidden, and appear only as icons in dock bars.
The dock item iconify button causes the panel to be iconified.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="show_item" c:identifier="gdl_dock_item_show_item">
        <doc xml:whitespace="preserve">This function shows the dock item. When dock items are shown, they
are displayed in their normal layout position.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="lock" c:identifier="gdl_dock_item_lock">
        <doc xml:whitespace="preserve">This function locks the dock item. When locked the dock item cannot
be dragged around and it doesn't show a grip.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="unlock" c:identifier="gdl_dock_item_unlock">
        <doc xml:whitespace="preserve">This function unlocks the dock item. When unlocked the dock item can
be dragged around and can show a grip.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="set_default_position"
              c:identifier="gdl_dock_item_set_default_position">
        <doc xml:whitespace="preserve">This method has only an effect when you add you dock_item with
GDL_DOCK_ITEM_BEH_NEVER_FLOATING. In this case you have to assign
it a default position.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="reference" transfer-ownership="none">
            <doc xml:whitespace="preserve">The GdlDockObject which is the default dock for @item</doc>
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <method name="preferred_size"
              c:identifier="gdl_dock_item_preferred_size">
        <doc xml:whitespace="preserve">Gets the preferred size of the dock item in pixels.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="req" transfer-ownership="none">
            <doc xml:whitespace="preserve">A pointer to a #GtkRequisition into which the preferred size will be written.</doc>
            <type name="Gtk.Requisition" c:type="GtkRequisition*"/>
          </parameter>
        </parameters>
      </method>
      <property name="behavior" writable="1" transfer-ownership="none">
        <type name="DockItemBehavior" c:type="GdlDockItemBehavior"/>
      </property>
      <property name="locked" writable="1" transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="orientation"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <doc xml:whitespace="preserve">The orientation of the docking item. If the orientation is set to
#GTK_ORIENTATION_VERTICAL, the grip widget will be shown along
the top of the edge of item (if it is not hidden). If the
orientation is set to #GTK_ORIENTATION_HORIZONTAL, the grip
widget will be shown down the left edge of the item (even if the
widget text direction is set to RTL).</doc>
        <type name="Gtk.Orientation" c:type="GtkOrientation"/>
      </property>
      <property name="preferred-height" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="preferred-width" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="resize" writable="1" transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <field name="object">
        <type name="DockObject" c:type="GdlDockObject"/>
      </field>
      <field name="child">
        <type name="Gtk.Widget" c:type="GtkWidget*"/>
      </field>
      <field name="behavior">
        <type name="DockItemBehavior" c:type="GdlDockItemBehavior"/>
      </field>
      <field name="orientation">
        <type name="Gtk.Orientation" c:type="GtkOrientation"/>
      </field>
      <field name="resize" bits="1">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="dragoff_x">
        <type name="int" c:type="gint"/>
      </field>
      <field name="dragoff_y">
        <type name="int" c:type="gint"/>
      </field>
      <field name="_priv">
        <type name="DockItemPrivate" c:type="GdlDockItemPrivate*"/>
      </field>
      <glib:signal name="dock-drag-begin">
        <doc xml:whitespace="preserve">Signals that the dock item has begun to be dragged.</doc>
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="dock-drag-end">
        <doc xml:whitespace="preserve">Signals that the dock item dragging has ended.</doc>
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cancel" transfer-ownership="none">
            <doc xml:whitespace="preserve">This value is set to TRUE if the drag was cancelled by the user. #cancel is set to FALSE if the drag was accepted.</doc>
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="dock-drag-motion">
        <doc xml:whitespace="preserve">Signals that a dock item dragging motion event has occured.</doc>
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <doc xml:whitespace="preserve">The x-position that the dock item has been dragged to.</doc>
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:whitespace="preserve">The y-position that the dock item has been dragged to.</doc>
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="selected">
        <doc xml:whitespace="preserve">Signals that this dock has been selected from a switcher.</doc>
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <bitfield name="DockItemBehavior"
              glib:type-name="GdlDockItemBehavior"
              glib:get-type="gdl_dock_item_behavior_get_type"
              c:type="GdlDockItemBehavior">
      <member name="normal"
              value="0"
              c:identifier="GDL_DOCK_ITEM_BEH_NORMAL"
              glib:nick="normal"/>
      <member name="never_floating"
              value="1"
              c:identifier="GDL_DOCK_ITEM_BEH_NEVER_FLOATING"
              glib:nick="never-floating"/>
      <member name="never_vertical"
              value="2"
              c:identifier="GDL_DOCK_ITEM_BEH_NEVER_VERTICAL"
              glib:nick="never-vertical"/>
      <member name="never_horizontal"
              value="4"
              c:identifier="GDL_DOCK_ITEM_BEH_NEVER_HORIZONTAL"
              glib:nick="never-horizontal"/>
      <member name="locked"
              value="8"
              c:identifier="GDL_DOCK_ITEM_BEH_LOCKED"
              glib:nick="locked"/>
      <member name="cant_dock_top"
              value="16"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_DOCK_TOP"
              glib:nick="cant-dock-top"/>
      <member name="cant_dock_bottom"
              value="32"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_DOCK_BOTTOM"
              glib:nick="cant-dock-bottom"/>
      <member name="cant_dock_left"
              value="64"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_DOCK_LEFT"
              glib:nick="cant-dock-left"/>
      <member name="cant_dock_right"
              value="128"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_DOCK_RIGHT"
              glib:nick="cant-dock-right"/>
      <member name="cant_dock_center"
              value="256"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_DOCK_CENTER"
              glib:nick="cant-dock-center"/>
      <member name="cant_close"
              value="512"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_CLOSE"
              glib:nick="cant-close"/>
      <member name="cant_iconify"
              value="1024"
              c:identifier="GDL_DOCK_ITEM_BEH_CANT_ICONIFY"
              glib:nick="cant-iconify"/>
      <member name="no_grip"
              value="2048"
              c:identifier="GDL_DOCK_ITEM_BEH_NO_GRIP"
              glib:nick="no-grip"/>
    </bitfield>
    <class name="DockItemButtonImage"
           c:type="GdlDockItemButtonImage"
           parent="Gtk.Widget"
           glib:type-name="GdlDockItemButtonImage"
           glib:get-type="gdl_dock_item_button_image_get_type"
           glib:type-struct="DockItemButtonImageClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_item_button_image_new">
        <doc xml:whitespace="preserve">Creates a new GDL dock button image object.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">The newly created dock item button image widget.</doc>
          <type name="DockItemButtonImage" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="image_type" transfer-ownership="none">
            <type name="DockItemButtonImageType"
                  c:type="GdlDockItemButtonImageType"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="Gtk.Widget" c:type="GtkWidget"/>
      </field>
      <field name="image_type">
        <type name="DockItemButtonImageType"
              c:type="GdlDockItemButtonImageType"/>
      </field>
    </class>
    <record name="DockItemButtonImageClass"
            c:type="GdlDockItemButtonImageClass"
            glib:is-gtype-struct-for="DockItemButtonImage">
      <field name="parent_class">
        <type name="Gtk.WidgetClass" c:type="GtkWidgetClass"/>
      </field>
    </record>
    <enumeration name="DockItemButtonImageType"
                 c:type="GdlDockItemButtonImageType">
      <member name="close"
              value="0"
              c:identifier="GDL_DOCK_ITEM_BUTTON_IMAGE_CLOSE"/>
      <member name="iconify"
              value="1"
              c:identifier="GDL_DOCK_ITEM_BUTTON_IMAGE_ICONIFY"/>
    </enumeration>
    <record name="DockItemClass"
            c:type="GdlDockItemClass"
            glib:is-gtype-struct-for="DockItem">
      <field name="parent_class">
        <type name="DockObjectClass" c:type="GdlDockObjectClass"/>
      </field>
      <field name="has_grip">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="dock_drag_begin">
        <callback name="dock_drag_begin" c:type="dock_drag_begin">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="DockItem" c:type="GdlDockItem*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dock_drag_motion">
        <callback name="dock_drag_motion" c:type="dock_drag_motion">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="DockItem" c:type="GdlDockItem*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dock_drag_end">
        <callback name="dock_drag_end" c:type="dock_drag_end">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="DockItem" c:type="GdlDockItem*"/>
            </parameter>
            <parameter name="cancelled" transfer-ownership="none">
              <type name="boolean" c:type="gboolean"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="set_orientation">
        <callback name="set_orientation" c:type="set_orientation">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="item" transfer-ownership="none">
              <type name="DockItem" c:type="GdlDockItem*"/>
            </parameter>
            <parameter name="orientation" transfer-ownership="none">
              <doc xml:whitespace="preserve">The orientation to set the item to. If the orientation is set to #GTK_ORIENTATION_VERTICAL, the grip widget will be shown along the top of the edge of item (if it is not hidden). If the orientation is set to #GTK_ORIENTATION_HORIZONTAL, the grip widget will be shown down the left edge of the item (even if the widget text direction is set to RTL).</doc>
              <type name="Gtk.Orientation" c:type="GtkOrientation"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <bitfield name="DockItemFlags"
              glib:type-name="GdlDockItemFlags"
              glib:get-type="gdl_dock_item_flags_get_type"
              c:type="GdlDockItemFlags">
      <member name="in_drag"
              value="256"
              c:identifier="GDL_DOCK_IN_DRAG"
              glib:nick="in-drag"/>
      <member name="in_predrag"
              value="512"
              c:identifier="GDL_DOCK_IN_PREDRAG"
              glib:nick="in-predrag"/>
      <member name="iconified"
              value="1024"
              c:identifier="GDL_DOCK_ICONIFIED"
              glib:nick="iconified"/>
      <member name="user_action"
              value="2048"
              c:identifier="GDL_DOCK_USER_ACTION"
              glib:nick="user-action"/>
    </bitfield>
    <class name="DockItemGrip"
           c:type="GdlDockItemGrip"
           parent="Gtk.Container"
           glib:type-name="GdlDockItemGrip"
           glib:get-type="gdl_dock_item_grip_get_type"
           glib:type-struct="DockItemGripClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_item_grip_new">
        <doc xml:whitespace="preserve">Creates a new GDL dock item grip object.</doc>
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">The newly created dock item grip widget.</doc>
          <type name="DockItemGrip" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <doc xml:whitespace="preserve">The dock item that will "own" this grip widget.</doc>
            <type name="DockItem" c:type="GdlDockItem*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_label" c:identifier="gdl_dock_item_grip_set_label">
        <doc xml:whitespace="preserve">Replaces the current label widget with another widget.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="label" transfer-ownership="none">
            <doc xml:whitespace="preserve">The widget that will become the label.</doc>
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </method>
      <method name="hide_handle" c:identifier="gdl_dock_item_grip_hide_handle">
        <doc xml:whitespace="preserve">This function hides the dock item's grip widget handle hatching.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="show_handle" c:identifier="gdl_dock_item_grip_show_handle">
        <doc xml:whitespace="preserve">This function shows the dock item's grip widget handle hatching.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <property name="item"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="DockItem" c:type="GdlDockItem"/>
      </property>
      <field name="parent">
        <type name="Gtk.Container" c:type="GtkContainer"/>
      </field>
      <field name="item">
        <type name="DockItem" c:type="GdlDockItem*"/>
      </field>
      <field name="title_window">
        <type name="Gdk.Window" c:type="GdkWindow*"/>
      </field>
      <field name="_priv">
        <type name="DockItemGripPrivate" c:type="GdlDockItemGripPrivate*"/>
      </field>
    </class>
    <record name="DockItemGripClass"
            c:type="GdlDockItemGripClass"
            glib:is-gtype-struct-for="DockItemGrip">
      <field name="parent_class">
        <type name="Gtk.ContainerClass" c:type="GtkContainerClass"/>
      </field>
    </record>
    <record name="DockItemGripPrivate" c:type="GdlDockItemGripPrivate">
    </record>
    <record name="DockItemPrivate" c:type="GdlDockItemPrivate">
    </record>
    <class name="DockLayout"
           c:type="GdlDockLayout"
           parent="GObject.Object"
           glib:type-name="GdlDockLayout"
           glib:get-type="gdl_dock_layout_get_type"
           glib:type-struct="DockLayoutClass">
      <constructor name="new" c:identifier="gdl_dock_layout_new">
        <return-value transfer-ownership="full">
          <doc xml:whitespace="preserve">New #GdlDockLayout item.</doc>
          <type name="DockLayout" c:type="GdlDockLayout*"/>
        </return-value>
        <parameters>
          <parameter name="dock" transfer-ownership="none">
            <doc xml:whitespace="preserve">The dock item. Creates a new #GdlDockLayout</doc>
            <type name="Dock" c:type="GdlDock*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="attach" c:identifier="gdl_dock_layout_attach">
        <doc xml:whitespace="preserve">Attach the @layout to the @master and delete the reference to
the master that the layout attached previously</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="master" transfer-ownership="none">
            <doc xml:whitespace="preserve">The master item to which the layout will be attached</doc>
            <type name="DockMaster" c:type="GdlDockMaster*"/>
          </parameter>
        </parameters>
      </method>
      <method name="load_layout" c:identifier="gdl_dock_layout_load_layout">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="save_layout" c:identifier="gdl_dock_layout_save_layout">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="delete_layout"
              c:identifier="gdl_dock_layout_delete_layout">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_layouts"
              c:identifier="gdl_dock_layout_get_layouts"
              introspectable="0">
        <return-value transfer-ownership="full">
          <type name="GLib.List" c:type="GList*">
            <type name="any" c:type="gpointer"/>
          </type>
        </return-value>
        <parameters>
          <parameter name="include_default" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="run_manager" c:identifier="gdl_dock_layout_run_manager">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="load_from_file"
              c:identifier="gdl_dock_layout_load_from_file">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="filename" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="save_to_file" c:identifier="gdl_dock_layout_save_to_file">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="filename" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="is_dirty" c:identifier="gdl_dock_layout_is_dirty">
        <doc xml:whitespace="preserve">Checks whether the XML tree in memory is different from the file where the layout was saved.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE is the layout in the memory is different from the file, else %FALSE.</doc>
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="get_ui" c:identifier="gdl_dock_layout_get_ui">
        <return-value transfer-ownership="full">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="get_items_ui" c:identifier="gdl_dock_layout_get_items_ui">
        <return-value transfer-ownership="full">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <method name="get_layouts_ui"
              c:identifier="gdl_dock_layout_get_layouts_ui">
        <return-value transfer-ownership="full">
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </method>
      <property name="dirty" transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="master" writable="1" transfer-ownership="none">
        <type name="DockMaster" c:type="GdlDockMaster"/>
      </property>
      <field name="g_object">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="dirty">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="master">
        <type name="DockMaster" c:type="GdlDockMaster*"/>
      </field>
      <field name="_priv">
        <type name="DockLayoutPrivate" c:type="GdlDockLayoutPrivate*"/>
      </field>
    </class>
    <record name="DockLayoutClass"
            c:type="GdlDockLayoutClass"
            glib:is-gtype-struct-for="DockLayout">
      <field name="g_object_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="DockLayoutPrivate" c:type="GdlDockLayoutPrivate">
    </record>
    <class name="DockMaster"
           c:type="GdlDockMaster"
           parent="GObject.Object"
           glib:type-name="GdlDockMaster"
           glib:get-type="gdl_dock_master_get_type"
           glib:type-struct="DockMasterClass">
      <method name="add" c:identifier="gdl_dock_master_add">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove" c:identifier="gdl_dock_master_remove">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <method name="foreach" c:identifier="gdl_dock_master_foreach">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="function"
                     transfer-ownership="none"
                     scope="call"
                     closure="2">
            <type name="GLib.Func" c:type="GFunc"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="foreach_toplevel"
              c:identifier="gdl_dock_master_foreach_toplevel">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="include_controller" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
          <parameter name="function"
                     transfer-ownership="none"
                     scope="call"
                     closure="3">
            <type name="GLib.Func" c:type="GFunc"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="any" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_object" c:identifier="gdl_dock_master_get_object">
        <return-value transfer-ownership="full">
          <type name="DockObject" c:type="GdlDockObject*"/>
        </return-value>
        <parameters>
          <parameter name="nick_name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_controller"
              c:identifier="gdl_dock_master_get_controller">
        <return-value transfer-ownership="full">
          <type name="DockObject" c:type="GdlDockObject*"/>
        </return-value>
      </method>
      <method name="set_controller"
              c:identifier="gdl_dock_master_set_controller">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="new_controller" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <property name="default-title" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="locked" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="switcher-style" writable="1" transfer-ownership="none">
        <type name="SwitcherStyle" c:type="GdlSwitcherStyle"/>
      </property>
      <field name="object">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="dock_objects">
        <type name="GLib.HashTable" c:type="GHashTable*"/>
      </field>
      <field name="toplevel_docks">
        <type name="GLib.List" c:type="GList*">
          <type name="any" c:type="gpointer"/>
        </type>
      </field>
      <field name="controller">
        <type name="DockObject" c:type="GdlDockObject*"/>
      </field>
      <field name="dock_number">
        <type name="int" c:type="gint"/>
      </field>
      <field name="_priv">
        <type name="DockMasterPrivate" c:type="GdlDockMasterPrivate*"/>
      </field>
      <glib:signal name="layout-changed">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="DockMasterClass"
            c:type="GdlDockMasterClass"
            glib:is-gtype-struct-for="DockMaster">
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="layout_changed">
        <callback name="layout_changed" c:type="layout_changed">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="master" transfer-ownership="none">
              <type name="DockMaster" c:type="GdlDockMaster*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="DockMasterPrivate" c:type="GdlDockMasterPrivate">
    </record>
    <class name="DockNotebook"
           c:type="GdlDockNotebook"
           parent="DockItem"
           glib:type-name="GdlDockNotebook"
           glib:get-type="gdl_dock_notebook_get_type"
           glib:type-struct="DockNotebookClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_notebook_new">
        <return-value transfer-ownership="full">
          <type name="DockNotebook" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <property name="page" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="item">
        <type name="DockItem" c:type="GdlDockItem"/>
      </field>
    </class>
    <record name="DockNotebookClass"
            c:type="GdlDockNotebookClass"
            glib:is-gtype-struct-for="DockNotebook">
      <field name="parent_class">
        <type name="DockItemClass" c:type="GdlDockItemClass"/>
      </field>
    </record>
    <class name="DockObject"
           c:type="GdlDockObject"
           parent="Gtk.Container"
           glib:type-name="GdlDockObject"
           glib:get-type="gdl_dock_object_get_type"
           glib:type-struct="DockObjectClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <function name="nick_from_type"
                c:identifier="gdl_dock_object_nick_from_type">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
        </parameters>
      </function>
      <function name="type_from_nick"
                c:identifier="gdl_dock_object_type_from_nick">
        <return-value transfer-ownership="none">
          <type name="GType" c:type="GType"/>
        </return-value>
        <parameters>
          <parameter name="nick" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_type_for_nick"
                c:identifier="gdl_dock_object_set_type_for_nick">
        <return-value transfer-ownership="none">
          <type name="GType" c:type="GType"/>
        </return-value>
        <parameters>
          <parameter name="nick" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <type name="GType" c:type="GType"/>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="reduce" invoker="reduce">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </virtual-method>
      <virtual-method name="dock_request" invoker="dock_request">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="request" transfer-ownership="none">
            <type name="DockRequest" c:type="GdlDockRequest*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="reorder" invoker="reorder">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="new_position" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="other_data" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="present" invoker="present">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="child_placement" invoker="child_placement">
        <doc xml:whitespace="preserve">This function returns information about placement of a child dock
object inside another dock object.  The function returns %TRUE if
normally be initially setup to %GDL_DOCK_NONE.  If it's set to some
other value, this function will not touch the stored value if the
specified placement is "compatible" with the actual placement of
the child.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if @child is a child of @object.</doc>
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <doc xml:whitespace="preserve">the child of the @object we want the placement for</doc>
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="placement" transfer-ownership="none">
            <doc xml:whitespace="preserve">where to return the placement information</doc>
            <type name="DockPlacement" c:type="GdlDockPlacement*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="is_compound" c:identifier="gdl_dock_object_is_compound">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="detach" c:identifier="gdl_dock_object_detach">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="recursive" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_parent_object"
              c:identifier="gdl_dock_object_get_parent_object">
        <return-value transfer-ownership="full">
          <type name="DockObject" c:type="GdlDockObject*"/>
        </return-value>
      </method>
      <method name="freeze" c:identifier="gdl_dock_object_freeze">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="thaw" c:identifier="gdl_dock_object_thaw">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="reduce" c:identifier="gdl_dock_object_reduce">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="dock_request" c:identifier="gdl_dock_object_dock_request">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="x" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="request" transfer-ownership="none">
            <type name="DockRequest" c:type="GdlDockRequest*"/>
          </parameter>
        </parameters>
      </method>
      <method name="dock" c:identifier="gdl_dock_object_dock">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="requestor" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="other_data" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="bind" c:identifier="gdl_dock_object_bind">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="master" transfer-ownership="none">
            <type name="GObject.Object" c:type="GObject*"/>
          </parameter>
        </parameters>
      </method>
      <method name="unbind" c:identifier="gdl_dock_object_unbind">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="is_bound" c:identifier="gdl_dock_object_is_bound">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
      </method>
      <method name="reorder" c:identifier="gdl_dock_object_reorder">
        <return-value transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="new_position" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="other_data" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="present" c:identifier="gdl_dock_object_present">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <method name="child_placement"
              c:identifier="gdl_dock_object_child_placement">
        <doc xml:whitespace="preserve">This function returns information about placement of a child dock
object inside another dock object.  The function returns %TRUE if
normally be initially setup to %GDL_DOCK_NONE.  If it's set to some
other value, this function will not touch the stored value if the
specified placement is "compatible" with the actual placement of
the child.</doc>
        <return-value transfer-ownership="none">
          <doc xml:whitespace="preserve">%TRUE if @child is a child of @object.</doc>
          <type name="boolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="child" transfer-ownership="none">
            <doc xml:whitespace="preserve">the child of the @object we want the placement for</doc>
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="placement" transfer-ownership="none">
            <doc xml:whitespace="preserve">where to return the placement information</doc>
            <type name="DockPlacement" c:type="GdlDockPlacement*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_toplevel" c:identifier="gdl_dock_object_get_toplevel">
        <return-value transfer-ownership="full">
          <type name="Dock" c:type="GdlDock*"/>
        </return-value>
      </method>
      <property name="long-name" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="master"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="DockMaster" c:type="GdlDockMaster"/>
      </property>
      <property name="name"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="stock-id" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <field name="container">
        <type name="Gtk.Container" c:type="GtkContainer"/>
      </field>
      <field name="flags">
        <type name="DockObjectFlags" c:type="GdlDockObjectFlags"/>
      </field>
      <field name="freeze_count">
        <type name="int" c:type="gint"/>
      </field>
      <field name="master">
        <type name="GObject.Object" c:type="GObject*"/>
      </field>
      <field name="name">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="long_name">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="stock_id">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="reduce_pending">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <glib:signal name="detach">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="dock">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="GObject.Value" c:type="GValue"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DockObjectClass"
            c:type="GdlDockObjectClass"
            glib:is-gtype-struct-for="DockObject">
      <field name="parent_class">
        <type name="Gtk.ContainerClass" c:type="GtkContainerClass"/>
      </field>
      <field name="is_compound">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="detach">
        <callback name="detach" c:type="detach">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="recursive" transfer-ownership="none">
              <type name="boolean" c:type="gboolean"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="reduce">
        <callback name="reduce" c:type="reduce">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dock_request">
        <callback name="dock_request" c:type="dock_request">
          <return-value transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="x" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
            <parameter name="y" transfer-ownership="none">
              <type name="int" c:type="gint"/>
            </parameter>
            <parameter name="request" transfer-ownership="none">
              <type name="DockRequest" c:type="GdlDockRequest*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="dock">
        <callback name="dock" c:type="dock">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="requestor" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="position" transfer-ownership="none">
              <type name="DockPlacement" c:type="GdlDockPlacement"/>
            </parameter>
            <parameter name="other_data" transfer-ownership="none">
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="reorder">
        <callback name="reorder" c:type="reorder">
          <return-value transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="child" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="new_position" transfer-ownership="none">
              <type name="DockPlacement" c:type="GdlDockPlacement"/>
            </parameter>
            <parameter name="other_data" transfer-ownership="none">
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="present">
        <callback name="present" c:type="present">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="child" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="child_placement">
        <callback name="child_placement" c:type="child_placement">
          <return-value transfer-ownership="none">
            <doc xml:whitespace="preserve">%TRUE if @child is a child of @object.</doc>
            <type name="boolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="child" transfer-ownership="none">
              <doc xml:whitespace="preserve">the child of the @object we want the placement for</doc>
              <type name="DockObject" c:type="GdlDockObject*"/>
            </parameter>
            <parameter name="placement" transfer-ownership="none">
              <doc xml:whitespace="preserve">where to return the placement information</doc>
              <type name="DockPlacement" c:type="GdlDockPlacement*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <bitfield name="DockObjectFlags"
              glib:type-name="GdlDockObjectFlags"
              glib:get-type="gdl_dock_object_flags_get_type"
              c:type="GdlDockObjectFlags">
      <member name="automatic"
              value="1"
              c:identifier="GDL_DOCK_AUTOMATIC"
              glib:nick="automatic"/>
      <member name="attached"
              value="2"
              c:identifier="GDL_DOCK_ATTACHED"
              glib:nick="attached"/>
      <member name="in_reflow"
              value="4"
              c:identifier="GDL_DOCK_IN_REFLOW"
              glib:nick="in-reflow"/>
      <member name="in_detach"
              value="8"
              c:identifier="GDL_DOCK_IN_DETACH"
              glib:nick="in-detach"/>
    </bitfield>
    <class name="DockPaned"
           c:type="GdlDockPaned"
           parent="DockItem"
           glib:type-name="GdlDockPaned"
           glib:get-type="gdl_dock_paned_get_type"
           glib:type-struct="DockPanedClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_paned_new">
        <return-value transfer-ownership="full">
          <type name="DockPaned" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="orientation" transfer-ownership="none">
            <type name="Gtk.Orientation" c:type="GtkOrientation"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="position" writable="1" transfer-ownership="none">
        <type name="uint" c:type="guint"/>
      </property>
      <field name="dock_item">
        <type name="DockItem" c:type="GdlDockItem"/>
      </field>
      <field name="position_changed">
        <type name="boolean" c:type="gboolean"/>
      </field>
    </class>
    <record name="DockPanedClass"
            c:type="GdlDockPanedClass"
            glib:is-gtype-struct-for="DockPaned">
      <field name="parent_class">
        <type name="DockItemClass" c:type="GdlDockItemClass"/>
      </field>
    </record>
    <bitfield name="DockParamFlags"
              glib:type-name="GdlDockParamFlags"
              glib:get-type="gdl_dock_param_flags_get_type"
              c:type="GdlDockParamFlags">
      <member name="export"
              value="256"
              c:identifier="GDL_DOCK_PARAM_EXPORT"
              glib:nick="export"/>
      <member name="after"
              value="512"
              c:identifier="GDL_DOCK_PARAM_AFTER"
              glib:nick="after"/>
    </bitfield>
    <class name="DockPlaceholder"
           c:type="GdlDockPlaceholder"
           parent="DockObject"
           glib:type-name="GdlDockPlaceholder"
           glib:get-type="gdl_dock_placeholder_get_type"
           glib:type-struct="DockPlaceholderClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_placeholder_new">
        <return-value transfer-ownership="full">
          <type name="DockPlaceholder" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="object" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="DockPlacement" c:type="GdlDockPlacement"/>
          </parameter>
          <parameter name="sticky" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="attach" c:identifier="gdl_dock_placeholder_attach">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="DockObject" c:type="GdlDockObject*"/>
          </parameter>
        </parameters>
      </method>
      <property name="floating"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="floatx"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="floaty"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="height"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <property name="host" writable="1" transfer-ownership="none">
        <type name="DockObject" c:type="GdlDockObject"/>
      </property>
      <property name="next-placement" writable="1" transfer-ownership="none">
        <type name="DockPlacement" c:type="GdlDockPlacement"/>
      </property>
      <property name="sticky"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="width"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="object">
        <type name="DockObject" c:type="GdlDockObject"/>
      </field>
      <field name="_priv">
        <type name="DockPlaceholderPrivate"
              c:type="GdlDockPlaceholderPrivate*"/>
      </field>
    </class>
    <record name="DockPlaceholderClass"
            c:type="GdlDockPlaceholderClass"
            glib:is-gtype-struct-for="DockPlaceholder">
      <field name="parent_class">
        <type name="DockObjectClass" c:type="GdlDockObjectClass"/>
      </field>
    </record>
    <record name="DockPlaceholderPrivate" c:type="GdlDockPlaceholderPrivate">
    </record>
    <enumeration name="DockPlacement"
                 glib:type-name="GdlDockPlacement"
                 glib:get-type="gdl_dock_placement_get_type"
                 c:type="GdlDockPlacement">
      <member name="none"
              value="0"
              c:identifier="GDL_DOCK_NONE"
              glib:nick="none"/>
      <member name="top"
              value="1"
              c:identifier="GDL_DOCK_TOP"
              glib:nick="top"/>
      <member name="bottom"
              value="2"
              c:identifier="GDL_DOCK_BOTTOM"
              glib:nick="bottom"/>
      <member name="right"
              value="3"
              c:identifier="GDL_DOCK_RIGHT"
              glib:nick="right"/>
      <member name="left"
              value="4"
              c:identifier="GDL_DOCK_LEFT"
              glib:nick="left"/>
      <member name="center"
              value="5"
              c:identifier="GDL_DOCK_CENTER"
              glib:nick="center"/>
      <member name="floating"
              value="6"
              c:identifier="GDL_DOCK_FLOATING"
              glib:nick="floating"/>
    </enumeration>
    <record name="DockPrivate" c:type="GdlDockPrivate">
    </record>
    <record name="DockRequest" c:type="GdlDockRequest">
      <field name="applicant" writable="1">
        <type name="DockObject" c:type="GdlDockObject*"/>
      </field>
      <field name="target" writable="1">
        <type name="DockObject" c:type="GdlDockObject*"/>
      </field>
      <field name="position" writable="1">
        <type name="DockPlacement" c:type="GdlDockPlacement"/>
      </field>
      <field name="rect" writable="1">
        <type name="Gdk.Rectangle" c:type="GdkRectangle"/>
      </field>
      <field name="extra" writable="1">
        <type name="GObject.Value" c:type="GValue"/>
      </field>
    </record>
    <class name="DockTablabel"
           c:type="GdlDockTablabel"
           parent="Gtk.Bin"
           glib:type-name="GdlDockTablabel"
           glib:get-type="gdl_dock_tablabel_get_type"
           glib:type-struct="DockTablabelClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_dock_tablabel_new">
        <return-value transfer-ownership="full">
          <type name="DockTablabel" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="item" transfer-ownership="none">
            <type name="DockItem" c:type="GdlDockItem*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="activate" c:identifier="gdl_dock_tablabel_activate">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <method name="deactivate" c:identifier="gdl_dock_tablabel_deactivate">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </method>
      <property name="item" writable="1" transfer-ownership="none">
        <type name="DockItem" c:type="GdlDockItem"/>
      </property>
      <field name="parent">
        <type name="Gtk.Bin" c:type="GtkBin"/>
      </field>
      <field name="drag_handle_size">
        <type name="uint" c:type="guint"/>
      </field>
      <field name="item">
        <type name="Gtk.Widget" c:type="GtkWidget*"/>
      </field>
      <field name="event_window">
        <type name="Gdk.Window" c:type="GdkWindow*"/>
      </field>
      <field name="active">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <field name="drag_start_event">
        <type name="Gdk.EventButton" c:type="GdkEventButton"/>
      </field>
      <field name="pre_drag">
        <type name="boolean" c:type="gboolean"/>
      </field>
      <glib:signal name="button-pressed-handle">
        <return-value transfer-ownership="full">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Gdk.Event" c:type="GdkEvent"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="DockTablabelClass"
            c:type="GdlDockTablabelClass"
            glib:is-gtype-struct-for="DockTablabel">
      <field name="parent_class">
        <type name="Gtk.BinClass" c:type="GtkBinClass"/>
      </field>
      <field name="button_pressed_handle">
        <callback name="button_pressed_handle" c:type="button_pressed_handle">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="tablabel" transfer-ownership="none">
              <type name="DockTablabel" c:type="GdlDockTablabel*"/>
            </parameter>
            <parameter name="event" transfer-ownership="none">
              <type name="Gdk.EventButton" c:type="GdkEventButton*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <constant name="GDL_18N_H__" value="1">
      <type name="int"/>
    </constant>
    <constant name="HANDLE_RATIO" value="1.0">
      <type name="double"/>
    </constant>
    <constant name="LIBGDLTYPEBUILTINS_H__" value="1">
      <type name="int"/>
    </constant>
    <record name="Pixmap" c:type="_GdlPixmap">
      <field name="path" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="fname" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
      <field name="pixbuf" writable="1">
        <type name="utf8" c:type="char*"/>
      </field>
    </record>
    <constant name="SPLIT_RATIO" value="0.3">
      <type name="double"/>
    </constant>
    <class name="Switcher"
           c:type="GdlSwitcher"
           parent="Gtk.Notebook"
           glib:type-name="GdlSwitcher"
           glib:get-type="gdl_switcher_get_type"
           glib:type-struct="SwitcherClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="gdl_switcher_new">
        <return-value transfer-ownership="full">
          <type name="Switcher" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="insert_page" c:identifier="gdl_switcher_insert_page">
        <return-value transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </return-value>
        <parameters>
          <parameter name="page" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
          <parameter name="tab_widget" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
          <parameter name="label" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="tooltips" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="stock_id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="position" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <property name="switcher-style" writable="1" transfer-ownership="none">
        <type name="SwitcherStyle" c:type="GdlSwitcherStyle"/>
      </property>
      <field name="parent">
        <type name="Gtk.Notebook" c:type="GtkNotebook"/>
      </field>
      <field name="priv">
        <type name="SwitcherPrivate" c:type="GdlSwitcherPrivate*"/>
      </field>
    </class>
    <record name="SwitcherClass"
            c:type="GdlSwitcherClass"
            glib:is-gtype-struct-for="Switcher">
      <field name="parent_class">
        <type name="Gtk.NotebookClass" c:type="GtkNotebookClass"/>
      </field>
    </record>
    <record name="SwitcherPrivate" c:type="GdlSwitcherPrivate">
    </record>
    <enumeration name="SwitcherStyle"
                 glib:type-name="GdlSwitcherStyle"
                 glib:get-type="gdl_switcher_style_get_type"
                 c:type="GdlSwitcherStyle">
      <member name="text"
              value="0"
              c:identifier="GDL_SWITCHER_STYLE_TEXT"
              glib:nick="text"/>
      <member name="icon"
              value="1"
              c:identifier="GDL_SWITCHER_STYLE_ICON"
              glib:nick="icon"/>
      <member name="both"
              value="2"
              c:identifier="GDL_SWITCHER_STYLE_BOTH"
              glib:nick="both"/>
      <member name="toolbar"
              value="3"
              c:identifier="GDL_SWITCHER_STYLE_TOOLBAR"
              glib:nick="toolbar"/>
      <member name="tabs"
              value="4"
              c:identifier="GDL_SWITCHER_STYLE_TABS"
              glib:nick="tabs"/>
      <member name="none"
              value="5"
              c:identifier="GDL_SWITCHER_STYLE_NONE"
              glib:nick="none"/>
    </enumeration>
    <constant name="V_PADDING" value="2">
      <type name="int"/>
    </constant>
    <function name="gettext" c:identifier="gdl_gettext">
      <return-value transfer-ownership="full">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="msgid" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
