<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gst" version="0.10"/>
  <include name="libxml2" version="2.0"/>
  <package name="gobject-2.0"/>
  <package name="gstreamer-0.10"/>
  <package name="gstreamer-net-0.10"/>
  <namespace name="GstNet"
             version="0.10"
             shared-library="libgstnet-0.10.so.0"
             c:prefix="GstNet">
    <class name="ClientClock"
           c:type="GstNetClientClock"
           parent="Gst.SystemClock"
           glib:type-name="GstNetClientClock"
           glib:get-type="gst_net_client_clock_get_type"
           glib:type-struct="ClientClockClass">
      <doc xml:whitespace="preserve">Opaque #GstNetClientClock structure.</doc>
      <constructor name="new" c:identifier="gst_net_client_clock_new">
        <return-value transfer-ownership="full">
          <type name="ClientClock" c:type="GstClock*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="full">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="remote_address" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="remote_port" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="base_time" transfer-ownership="none">
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="address" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="port" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="clock">
        <type name="Gst.SystemClock" c:type="GstSystemClock"/>
      </field>
      <field name="address">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="port">
        <type name="int" c:type="gint"/>
      </field>
      <field name="sock">
        <type name="int" c:type="int"/>
      </field>
      <field name="control_sock">
        <array zero-terminated="0" c:type="int" fixed-size="2">
          <type name="int"/>
        </array>
      </field>
      <field name="current_timeout">
        <type name="Gst.ClockTime" c:type="GstClockTime"/>
      </field>
      <field name="servaddr">
        <type name="any" c:type="any*"/>
      </field>
      <field name="thread">
        <type name="GLib.Thread" c:type="GThread*"/>
      </field>
      <field name="priv">
        <type name="ClientClockPrivate" c:type="GstNetClientClockPrivate*"/>
      </field>
      <field name="_gst_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="3">
          <type name="any"/>
        </array>
      </field>
    </class>
    <record name="ClientClockClass"
            c:type="GstNetClientClockClass"
            glib:is-gtype-struct-for="ClientClock">
      <field name="parent_class">
        <type name="Gst.SystemClockClass" c:type="GstSystemClockClass"/>
      </field>
      <field name="_gst_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="4">
          <type name="any"/>
        </array>
      </field>
    </record>
    <record name="ClientClockPrivate" c:type="GstNetClientClockPrivate">
    </record>
    <constant name="TIME_PACKET_SIZE" value="16">
      <type name="int"/>
    </constant>
    <record name="TimePacket" c:type="GstNetTimePacket">
      <doc xml:whitespace="preserve">Content of a #GstNetTimePacket.</doc>
      <field name="local_time" writable="1">
        <type name="Gst.ClockTime" c:type="GstClockTime"/>
      </field>
      <field name="remote_time" writable="1">
        <type name="Gst.ClockTime" c:type="GstClockTime"/>
      </field>
      <constructor name="new" c:identifier="gst_net_time_packet_new">
        <return-value transfer-ownership="full">
          <type name="TimePacket" c:type="GstNetTimePacket*"/>
        </return-value>
        <parameters>
          <parameter name="buffer" transfer-ownership="none">
            <array c:type="guint8*">
              <type name="uint8"/>
            </array>
          </parameter>
        </parameters>
      </constructor>
      <method name="serialize" c:identifier="gst_net_time_packet_serialize">
        <return-value transfer-ownership="full">
          <array c:type="guint8*">
            <type name="uint8"/>
          </array>
        </return-value>
      </method>
      <method name="send" c:identifier="gst_net_time_packet_send">
        <return-value transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </return-value>
        <parameters>
          <parameter name="fd" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
          <parameter name="addr" transfer-ownership="none">
            <type name="any" c:type="any*"/>
          </parameter>
          <parameter name="len" transfer-ownership="none">
            <type name="int32" c:type="socklen_t"/>
          </parameter>
        </parameters>
      </method>
    </record>
    <class name="TimeProvider"
           c:type="GstNetTimeProvider"
           parent="Gst.Object"
           glib:type-name="GstNetTimeProvider"
           glib:get-type="gst_net_time_provider_get_type"
           glib:type-struct="TimeProviderClass">
      <doc xml:whitespace="preserve">Opaque #GstNetTimeProvider structure.</doc>
      <constructor name="new" c:identifier="gst_net_time_provider_new">
        <return-value transfer-ownership="full">
          <type name="TimeProvider" c:type="GstNetTimeProvider*"/>
        </return-value>
        <parameters>
          <parameter name="clock" transfer-ownership="none">
            <type name="Gst.Clock" c:type="GstClock*"/>
          </parameter>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="int" c:type="gint"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="active" writable="1" transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <property name="address" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchararray"/>
      </property>
      <property name="clock" writable="1" transfer-ownership="none">
        <type name="Gst.Clock" c:type="GstClock"/>
      </property>
      <property name="port" writable="1" transfer-ownership="none">
        <type name="int" c:type="gint"/>
      </property>
      <field name="parent">
        <type name="Gst.Object" c:type="GstObject"/>
      </field>
      <field name="address">
        <type name="utf8" c:type="gchar*"/>
      </field>
      <field name="port">
        <type name="int" c:type="int"/>
      </field>
      <field name="sock">
        <type name="int" c:type="int"/>
      </field>
      <field name="control_sock">
        <array zero-terminated="0" c:type="int" fixed-size="2">
          <type name="int"/>
        </array>
      </field>
      <field name="thread">
        <type name="GLib.Thread" c:type="GThread*"/>
      </field>
      <field name="clock">
        <type name="Gst.Clock" c:type="GstClock*"/>
      </field>
      <union name="active" c:type="active">
        <field name="_gst_reserved1" writable="1">
          <type name="any" c:type="gpointer"/>
        </field>
        <field name="active" writable="1">
          <type name="int" c:type="gint"/>
        </field>
      </union>
      <field name="priv">
        <type name="TimeProviderPrivate" c:type="GstNetTimeProviderPrivate*"/>
      </field>
      <field name="_gst_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="2">
          <type name="any"/>
        </array>
      </field>
    </class>
    <record name="TimeProviderClass"
            c:type="GstNetTimeProviderClass"
            glib:is-gtype-struct-for="TimeProvider">
      <field name="parent_class">
        <type name="Gst.ObjectClass" c:type="GstObjectClass"/>
      </field>
    </record>
    <record name="TimeProviderPrivate" c:type="GstNetTimeProviderPrivate">
    </record>
    <function name="time_packet_receive"
              c:identifier="gst_net_time_packet_receive">
      <return-value transfer-ownership="full">
        <type name="TimePacket" c:type="GstNetTimePacket*"/>
      </return-value>
      <parameters>
        <parameter name="fd" transfer-ownership="none">
          <type name="int" c:type="gint"/>
        </parameter>
        <parameter name="addr" transfer-ownership="none">
          <type name="any" c:type="any*"/>
        </parameter>
        <parameter name="len"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int32" c:type="socklen_t*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
