<?xml version="1.0"?>
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="xlib" version="2.0">
    <record name="Atom" c:type="Atom"/>
    <record name="Colormap" c:type="Colormap"/>
    <record name="Cursor" c:type="Cursor"/>
    <record name="Display" c:type="Display"/>
    <record name="Drawable" c:type="Drawable"/>
    <record name="GC" c:type="GC"/>
    <record name="KeyCode" c:type="KeyCode"/>
    <record name="KeySym" c:type="KeySym"/>
    <record name="Picture" c:type="Picture"/>
    <record name="Screen" c:type="Screen"/>
    <record name="Visual" c:type="Visual"/>
    <record name="VisualID" c:type="VisualID"/>
    <record name="Window" c:type="Window"/>
    <record name="XEvent" c:type="XEvent"/>
    <record name="XConfigureEvent" c:type="XConfigureEvent"/>
    <record name="XID" c:type="XID"/>
    <record name="Pixmap" c:type="Pixmap"/>
    <record name="XImage" c:type="XImage"/>
    <record name="XFontStruct" c:type="XFontStruct"/>
    <record name="XTrapezoid" c:type="XTrapezoid"/>
    <record name="XVisualInfo" c:type="XVisualInfo"/>
    <record name="XWindowAttributes" c:type="XWindowAttributes"/>

    <function name="open_display" c:identifier="XOpenDisplay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>

  </namespace>
</repository>
